<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Little AI" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uml-NA-9LI">
                                <rect key="frame" x="218" y="261" width="163" height="77"/>
                                <color key="textColor" red="0.46532386979086038" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-1o-wxG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.73506550996106013" green="0.71933796505630676" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gFQ-1o-wxG" firstAttribute="centerY" secondItem="uml-NA-9LI" secondAttribute="centerY" id="3Ys-dj-S5X"/>
                            <constraint firstItem="gFQ-1o-wxG" firstAttribute="centerX" secondItem="uml-NA-9LI" secondAttribute="centerX" id="6qw-nl-m6f"/>
                            <constraint firstItem="gFQ-1o-wxG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8rb-xA-QM2"/>
                            <constraint firstItem="gFQ-1o-wxG" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="QTz-lf-esl"/>
                            <constraint firstItem="gFQ-1o-wxG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Xkq-pr-xp6"/>
                            <constraint firstAttribute="trailing" secondItem="gFQ-1o-wxG" secondAttribute="trailing" id="g3w-MV-OVX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="fond" width="667" height="1188"/>
    </resources>
</document>
