<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="AImergence2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ8-tY-cJW">
                                <rect key="frame" x="544" y="20" width="36" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="hepButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="RfA-E3-wyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U6-td-9dq">
                                <rect key="frame" x="20" y="20" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Level 0"/>
                                <connections>
                                    <action selector="levelButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZY2-ZH-ftl"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-vJ-nr5">
                                <rect key="frame" x="210" y="53" width="350" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="cxQ-zC-4bQ"/>
                                    <constraint firstAttribute="width" priority="100" constant="350" id="lbd-ef-7dt"/>
                                    <constraint firstAttribute="height" priority="100" constant="440" id="wPC-Mf-Qp3"/>
                                </constraints>
                                <connections>
                                    <segue destination="1A5-gt-hTc" kind="embed" identifier="ShowHelp" id="pvW-My-5iz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qa-vJ-nr5" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" constant="-20" id="KtG-9g-Fxu"/>
                            <constraint firstItem="BJ8-tY-cJW" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="NoE-RA-vIn"/>
                            <constraint firstItem="7U6-td-9dq" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="QXp-QG-5jg"/>
                            <constraint firstItem="1qa-vJ-nr5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="20" id="UnP-4S-skH"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1qa-vJ-nr5" secondAttribute="bottom" constant="8" symbolic="YES" id="fxg-Ix-cDA"/>
                            <constraint firstItem="7U6-td-9dq" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="s3w-Qf-UMy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJ8-tY-cJW" secondAttribute="trailing" id="v6N-pT-zDD"/>
                            <constraint firstItem="1qa-vJ-nr5" firstAttribute="top" secondItem="BJ8-tY-cJW" secondAttribute="bottom" id="zc7-Oz-hQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="1qa-vJ-nr5" id="8UO-Bl-eRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="249"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="SVm-Nk-p1t">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="1A5-gt-hTc" customClass="HelpViewController" customModule="AImergence2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zP-XI-oCI"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ra-ka-8GZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rck-lh-pCm">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-Na-z8E" customClass="HelpView" customModule="AImergence2" customModuleProvider="target">
                                <rect key="frame" x="-4" y="0.0" width="358" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Level 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU5-OA-XkX">
                                        <rect key="frame" x="20" y="20" width="53" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="waE-OD-fCN">
                                        <rect key="frame" x="20" y="46" width="318" height="356"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-Ij-QNG">
                                        <rect key="frame" x="20" y="410" width="59" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="previousButton:" destination="1A5-gt-hTc" eventType="touchUpInside" id="uEL-ll-DBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-yu-6un">
                                        <rect key="frame" x="306" y="410" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButton:" destination="1A5-gt-hTc" eventType="touchUpInside" id="LM4-M3-OPF"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-lq-r3k">
                                        <rect key="frame" x="299" y="20" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButton:" destination="1A5-gt-hTc" eventType="touchUpInside" id="NSL-Kd-YUw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3UZ-lq-r3k" secondAttribute="trailing" constant="20" symbolic="YES" id="ASb-wJ-78z"/>
                                    <constraint firstAttribute="bottom" secondItem="BeF-yu-6un" secondAttribute="bottom" id="Pg5-mt-AHf"/>
                                    <constraint firstAttribute="trailing" secondItem="waE-OD-fCN" secondAttribute="trailing" constant="20" symbolic="YES" id="Q22-gv-mFj"/>
                                    <constraint firstItem="waE-OD-fCN" firstAttribute="top" secondItem="LU5-OA-XkX" secondAttribute="bottom" constant="8" symbolic="YES" id="Qaz-bS-z0h"/>
                                    <constraint firstItem="3UZ-lq-r3k" firstAttribute="top" secondItem="mdg-Na-z8E" secondAttribute="top" constant="20" symbolic="YES" id="Uo6-OX-Dep"/>
                                    <constraint firstItem="s0F-Ij-QNG" firstAttribute="top" secondItem="waE-OD-fCN" secondAttribute="bottom" constant="8" symbolic="YES" id="ZHl-wm-mql"/>
                                    <constraint firstAttribute="trailing" secondItem="BeF-yu-6un" secondAttribute="trailing" constant="20" symbolic="YES" id="be5-ed-7q0"/>
                                    <constraint firstItem="s0F-Ij-QNG" firstAttribute="leading" secondItem="mdg-Na-z8E" secondAttribute="leading" constant="20" symbolic="YES" id="bpH-0z-IQg"/>
                                    <constraint firstItem="waE-OD-fCN" firstAttribute="leading" secondItem="mdg-Na-z8E" secondAttribute="leading" constant="20" symbolic="YES" id="f5w-Vl-qsZ"/>
                                    <constraint firstItem="LU5-OA-XkX" firstAttribute="leading" secondItem="mdg-Na-z8E" secondAttribute="leading" constant="20" symbolic="YES" id="r8V-0J-uY7"/>
                                    <constraint firstAttribute="bottom" secondItem="s0F-Ij-QNG" secondAttribute="bottom" id="wEg-SQ-vsa"/>
                                    <constraint firstItem="LU5-OA-XkX" firstAttribute="top" secondItem="mdg-Na-z8E" secondAttribute="top" constant="20" symbolic="YES" id="ydO-xo-oQm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ra-ka-8GZ" firstAttribute="top" secondItem="mdg-Na-z8E" secondAttribute="bottom" id="7HF-sE-h3O"/>
                            <constraint firstItem="mdg-Na-z8E" firstAttribute="leading" secondItem="Rck-lh-pCm" secondAttribute="leadingMargin" constant="-20" id="aao-xj-WHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdg-Na-z8E" secondAttribute="trailing" constant="-20" id="c5F-ay-o7t"/>
                            <constraint firstItem="mdg-Na-z8E" firstAttribute="top" secondItem="Rck-lh-pCm" secondAttribute="topMargin" id="hlz-F7-D74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelView" destination="LU5-OA-XkX" id="y0d-XO-lc5"/>
                        <outlet property="textView" destination="waE-OD-fCN" id="QKo-kt-Yor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBv-Gs-3v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="212"/>
        </scene>
    </scenes>
</document>
