<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Little_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="3se-qz-xqx" customClass="GameView" customModule="Little_AI" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ8-tY-cJW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hepButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="RfA-E3-wyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U6-td-9dq">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Level 0">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="levelButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZY2-ZH-ftl"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-ax-hzY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Imagine">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1qa-vJ-nr5">
                                <constraints>
                                    <constraint firstAttribute="width" priority="100" constant="450" id="lbd-ef-7dt"/>
                                    <constraint firstAttribute="height" priority="100" constant="450" id="wPC-Mf-Qp3"/>
                                </constraints>
                                <connections>
                                    <segue destination="1A5-gt-hTc" kind="embed" identifier="ShowHelp" id="pvW-My-5iz"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="7gD-Dy-RkZ">
                                <color key="backgroundColor" red="0.66034738497625556" green="1" blue="0.63415537364442842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="450" id="FmI-rV-Feb"/>
                                    <constraint firstAttribute="width" priority="100" constant="450" id="IX4-Ww-zcI"/>
                                </constraints>
                                <connections>
                                    <segue destination="S9v-w3-pyN" kind="embed" identifier="ShowWorld" id="Ke4-Ra-wcX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7U6-td-9dq" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="231-kP-Mva"/>
                            <constraint firstItem="7gD-Dy-RkZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="2BY-TT-ebZ"/>
                            <constraint firstItem="BJ8-tY-cJW" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="4eb-ey-ENn"/>
                            <constraint firstItem="7gD-Dy-RkZ" firstAttribute="top" secondItem="7U6-td-9dq" secondAttribute="bottom" id="A5v-us-l0X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7U6-td-9dq" secondAttribute="trailing" id="CQc-XI-nl6"/>
                            <constraint firstItem="jqj-ax-hzY" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="DD7-q2-vbQ"/>
                            <constraint firstItem="1qa-vJ-nr5" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="KtG-9g-Fxu"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="jqj-ax-hzY" secondAttribute="bottom" id="MCI-jf-GOX"/>
                            <constraint firstItem="jqj-ax-hzY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7gD-Dy-RkZ" secondAttribute="bottom" id="Mfw-pU-mvY"/>
                            <constraint firstItem="BJ8-tY-cJW" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="NoE-RA-vIn"/>
                            <constraint firstItem="1qa-vJ-nr5" firstAttribute="top" secondItem="7U6-td-9dq" secondAttribute="bottom" id="R7J-Ep-0M2"/>
                            <constraint firstItem="1qa-vJ-nr5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="UnP-4S-skH"/>
                            <constraint firstItem="7gD-Dy-RkZ" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="YSd-3f-8R6"/>
                            <constraint firstItem="7U6-td-9dq" firstAttribute="top" secondItem="BJ8-tY-cJW" secondAttribute="bottom" id="fSj-dC-ycV"/>
                            <constraint firstItem="jqj-ax-hzY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1qa-vJ-nr5" secondAttribute="bottom" id="h5v-67-JLk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJ8-tY-cJW" secondAttribute="trailing" id="v6N-pT-zDD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v6N-pT-zDD"/>
                                <exclude reference="fSj-dC-ycV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="helpViewControllerContainer" destination="1qa-vJ-nr5" id="hRc-rm-cpO"/>
                        <outlet property="imagineViewControllerContainer" destination="7gD-Dy-RkZ" id="2al-92-iNT"/>
                        <outlet property="levelButton" destination="7U6-td-9dq" id="KDa-Fa-MIr"/>
                        <outlet property="sceneView" destination="3se-qz-xqx" id="w9Y-Ss-33w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="249"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="SVm-Nk-p1t">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="1A5-gt-hTc" customClass="HelpViewController" customModule="Little_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zP-XI-oCI"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ra-ka-8GZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rck-lh-pCm">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-Na-z8E" customClass="HelpView" customModule="Little_AI" customModuleProvider="target">
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Level 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU5-OA-XkX">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Help" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waE-OD-fCN">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-lU-vxl">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Ok" backgroundImage="Ok">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="UnderstoodButton:" destination="1A5-gt-hTc" eventType="touchUpInside" id="cVH-UX-2fJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IWI-lU-vxl" secondAttribute="bottom" constant="20" symbolic="YES" id="5tl-O3-tNt"/>
                                    <constraint firstItem="waE-OD-fCN" firstAttribute="bottom" secondItem="IWI-lU-vxl" secondAttribute="top" id="EnG-L8-knW"/>
                                    <constraint firstAttribute="trailing" secondItem="waE-OD-fCN" secondAttribute="trailing" constant="20" symbolic="YES" id="Q22-gv-mFj"/>
                                    <constraint firstItem="IWI-lU-vxl" firstAttribute="centerX" secondItem="waE-OD-fCN" secondAttribute="centerX" id="anN-4A-INM"/>
                                    <constraint firstItem="waE-OD-fCN" firstAttribute="leading" secondItem="mdg-Na-z8E" secondAttribute="leading" constant="20" symbolic="YES" id="f5w-Vl-qsZ"/>
                                    <constraint firstItem="LU5-OA-XkX" firstAttribute="leading" secondItem="mdg-Na-z8E" secondAttribute="leading" constant="20" symbolic="YES" id="r8V-0J-uY7"/>
                                    <constraint firstItem="LU5-OA-XkX" firstAttribute="top" secondItem="mdg-Na-z8E" secondAttribute="top" constant="20" symbolic="YES" id="ydO-xo-oQm"/>
                                    <constraint firstItem="waE-OD-fCN" firstAttribute="top" secondItem="mdg-Na-z8E" secondAttribute="top" constant="20" symbolic="YES" id="zfA-gz-xo0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-lq-r3k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4tJ-wQ-zzb"/>
                                    <constraint firstAttribute="width" constant="40" id="HX7-tR-fPD"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButton:" destination="1A5-gt-hTc" eventType="touchUpInside" id="NSL-Kd-YUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Ra-ka-8GZ" firstAttribute="top" secondItem="mdg-Na-z8E" secondAttribute="bottom" id="7HF-sE-h3O"/>
                            <constraint firstItem="3UZ-lq-r3k" firstAttribute="top" secondItem="mdg-Na-z8E" secondAttribute="top" id="KAk-fQ-gXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3UZ-lq-r3k" secondAttribute="trailing" id="Wk1-nk-MbV"/>
                            <constraint firstItem="mdg-Na-z8E" firstAttribute="leading" secondItem="Rck-lh-pCm" secondAttribute="leadingMargin" id="aao-xj-WHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdg-Na-z8E" secondAttribute="trailing" id="c5F-ay-o7t"/>
                            <constraint firstItem="mdg-Na-z8E" firstAttribute="top" secondItem="Rck-lh-pCm" secondAttribute="topMargin" id="hlz-F7-D74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelView" destination="LU5-OA-XkX" id="y0d-XO-lc5"/>
                        <outlet property="textView" destination="waE-OD-fCN" id="QKo-kt-Yor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBv-Gs-3v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="208"/>
        </scene>
        <!--Imagine View Controller-->
        <scene sceneID="ud3-8c-Jm6">
            <objects>
                <viewController id="S9v-w3-pyN" customClass="ImagineViewController" customModule="Little_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEL-m5-zKm"/>
                        <viewControllerLayoutGuide type="bottom" id="a8D-PE-kOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oej-sS-MrJ" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-MJ-Rek">
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="elseButton:" destination="S9v-w3-pyN" eventType="touchUpInside" id="f2X-z9-aXR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You must reach the sore of 10 to be able to see an imaginary representation of the world in this window." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-EN-VYk">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY4-R3-8Ig">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Ok" backgroundImage="Ok">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="understoodButton:" destination="S9v-w3-pyN" eventType="touchUpInside" id="xam-B9-YWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1U-Yf-6NB">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ImT-0C-Lbr"/>
                                    <constraint firstAttribute="width" constant="40" id="Q2N-l8-ziG"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButton:" destination="S9v-w3-pyN" eventType="touchUpInside" id="fil-gU-POB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dPD-EN-VYk" firstAttribute="top" secondItem="VEL-m5-zKm" secondAttribute="bottom" constant="20" id="6cK-cX-gbm"/>
                            <constraint firstItem="a8D-PE-kOS" firstAttribute="top" secondItem="xY4-R3-8Ig" secondAttribute="bottom" constant="20" id="7Dm-55-mXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1U-Yf-6NB" secondAttribute="trailing" id="8Tb-Z1-q82"/>
                            <constraint firstItem="ceU-MJ-Rek" firstAttribute="leading" secondItem="Oej-sS-MrJ" secondAttribute="leadingMargin" constant="8" id="Lro-KH-J8c"/>
                            <constraint firstItem="ceU-MJ-Rek" firstAttribute="top" secondItem="VEL-m5-zKm" secondAttribute="bottom" id="RSb-Xg-exH"/>
                            <constraint firstItem="T1U-Yf-6NB" firstAttribute="centerY" secondItem="Oej-sS-MrJ" secondAttribute="topMargin" constant="10" id="jWi-cq-msQ"/>
                            <constraint firstItem="xY4-R3-8Ig" firstAttribute="bottom" secondItem="dPD-EN-VYk" secondAttribute="bottom" id="nPF-7N-PS5"/>
                            <constraint firstItem="dPD-EN-VYk" firstAttribute="leading" secondItem="Oej-sS-MrJ" secondAttribute="leadingMargin" constant="8" id="pwB-iQ-eQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPD-EN-VYk" secondAttribute="trailing" constant="8" id="pwI-jg-iHM"/>
                            <constraint firstAttribute="bottom" secondItem="dPD-EN-VYk" secondAttribute="bottom" multiplier="1.8" constant="20" symbolic="YES" id="uXF-yr-GEZ"/>
                            <constraint firstItem="T1U-Yf-6NB" firstAttribute="top" secondItem="VEL-m5-zKm" secondAttribute="bottom" id="vzE-He-iMZ"/>
                            <constraint firstItem="xY4-R3-8Ig" firstAttribute="centerX" secondItem="dPD-EN-VYk" secondAttribute="centerX" id="x2W-bo-RhE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jWi-cq-msQ"/>
                                <exclude reference="nPF-7N-PS5"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ynv-po-R7i" appends="YES" id="qFH-Al-ksG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="xY4-R3-8Ig" id="lEi-wy-ft3"/>
                        <outlet property="sceneView" destination="Oej-sS-MrJ" id="N9L-gz-PFx"/>
                        <outlet property="textView" destination="dPD-EN-VYk" id="ahi-nI-ev1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzU-Ao-ubp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ynv-po-R7i"/>
            </objects>
            <point key="canvasLocation" x="1218" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ok" width="80" height="40"/>
        <image name="close" width="40" height="40"/>
    </resources>
</document>
